<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}


.button-nut{
    /* text-decoration: none;
      background-color: #5ba4e6;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #fff;
      font-weight: 700;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      line-height: 1.2;
      background-image: linear-gradient(to bottom,rgba(255,255,255,.09) 0%,rgba(0,0,0,.09) 100%);
      font-size: 1.6rem;
      padding: 22px 30px;
      border-radius: 6px; margin-top:20px;
padding-right: 113px; */
font-size: 30px;
padding: 4px 8px;
}

.button-nut:link,
.button-nut:visited {
  background-color: #4c6ef5;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  width: 100%;
  font-size: 1.5rem;
  padding: 22px 30px;
  margin-top: 20px;
  padding-right: 28px;
  padding-left: 16px;
}
.button-nut:hover,
.button-nut:active {
  background-color:  #5ba4e6;
}

.footer-heading {
  font-size: 20px; /* Điều chỉnh kích thước font theo ý muốn */
  text-align: initial; /* Căn giữa chữ */
}

.footer-link {
  font-family: 'Rubik', sans-serif;
  font-size: 16px; /* Điều chỉnh kích thước font theo ý muốn */
  color: #333; /* Màu link mặc định */
}

.footer-nav li {
  list-style: none; /* Bỏ dấu đầu dòng */
}

.footer-link:visited {
  color: #666; /* Màu link đã truy cập */
}

.footer-link:hover,
.footer-link:active {
  color: #999; /* Màu link khi hover và active */
}

.button-nut-1,
.button-nut-2 {
    border-width: thin;
    border-style: solid;
    border-color: rgb(255, 7, 7);
    margin-bottom: 10px;
}

.footer {
  padding: 2.8rem 0;
  border-top: 1px solid #eee;
}

.footer-1 {
  border-bottom-style: dotted;
}

.footer-2 {
  display: flex; 
}

.address-col,
.nav-col {
  flex: 1; /* Divide the footer into four equal parts */
  padding: 1rem; /* Add some padding for better spacing */
}

/* Optional: Style the footer heading */
.footer-heading {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header" style="padding: 0 200px; margin: 0 auto; background-color: orange;">
    <img style="width: 100%;" src="layout_set_logo.png">
  </div>
</div>

<div style="display:flex; background-color: #ffe3e3;">
  <div class="left" style="padding: 0 40px 0 0px">
    <div class="button">
      <ul style="list-style: none;">
      <li><a class="button-nut" href="#">Trang tin điện tử</a></li>
            <!-- <li><a href="#"></a></li> -->
            <li><a class="button-nut" href="#">Diễn đàn</a></li>
            <li><a class="button-nut" href="#">Dịch vụ công</a></li>
          </ul>
    </div>

    <div class="images-button">
        <ul style="list-style: none;">
            <li><a href="#"><img class="button-nut-1" style="width:310px;" src="btt-img1.png"></a></li>
            <li>        <a href="#"><img class="button-nut-1" style="width:310px" src="btt-img2.png"></a></li>
            <li>        <a href="#"><img class="button-nut-1" style="width:310px" src="btt-img3.jpg"></a></li>
        </ul>
    </div>
  </div>
  <div class="middle">
    <header class="header">
        <h3>Thủ tướng Chính phủ Phạm Minh Chính phát động đợt cao điểm 
            “500 ngày đêm thi đua hoàn thành 3.000 km đường bộ cao tốc”</h3>
    </header>
    <p>
        Lễ phát động được kết nối trực tuyến tới 13 điểm cầu của các tỉnh: 
        Tuyên Quang, Quảng Bình, Đà Nẵng, Bình Định, Khánh Hòa, Đồng Nai, Bà Rịa - Vũng Tàu,
        TP. Hồ Chí Minh, Đồng Tháp, Cà Mau, Sóc Trăng, An Giang, Tiền Giang.
</p>
    <p>
        Theo quy hoạch, mạng lưới cao tốc toàn quốc gồm 41 tuyến với tổng chiều dài 9.014km. Khu vực miền Trung và Tây Nguyên gồm 13 tuyến với chiều dài 3.841 km. Trong đó, khu vực Tây Nguyên có 9 tuyến cao tốc đi qua với tổng chiều dài khoảng 1.899 km gồm 1 tuyến trục dọc cao tốc Bắc - Nam phía Tây với tổng chiều dài 495 km từ Ngọc Hồi - Chơn Thành và 8 tuyến trục ngang với chiều dài khoảng 1.404 km.
        Đến cuối năm 2025, khu vực Tây Nguyên dự kiến sẽ có 87 km cao tốc, năm 2026 sẽ có 136 km cao tốc và năm 2030 phấn đấu có 1.148 km cao tốc. Giai đoạn sau năm 2030, sẽ tiếp tục đầu tư khoảng 751 km các tuyến còn lại theo quy hoạch, nâng tổng cộng chiều dài cao tốc khu vực Tây Nguyên lên 1.899 km.
        Đối với dự án đầu tư xây dựng đường bộ cao tốc Khánh Hòa – Buôn Ma Thuột giai đoạn 1, 
        theo báo cáo của Bộ Giao thông Vận tải, đây là dự án được xây dựng đầu tiên trong 8 trục ngang
        của khu vực Tây Nguyên, kết nối từ Cảng Nam Vân Phong, Khánh Hòa đến đường cao tốc Bắc Nam
        phía Tây, TP. Buôn Ma Thuột, tỉnh Đắk Lắk. 
        Tổng chiều dài thực tế 116,4 km, chia thành 3 dự án thành phần, giao cho tỉnh Khánh Hòa,
        Bộ Giao thông vận tải, tỉnh Đắk Lắk là cơ quan chủ quản.
    </p>
  </div>  
  <div class="right">
    <div class="search-container">
      <form action="/action_page.php" class="custom-form" style="margin-top: 21px;margin-left: 49px;">
          <input type="text" name="search" style="width: 200px; height: 30px;">
          <button type="submit" style="width: 60px; height: 30px;">Search</button>
        </form>
      </div>

      <div class="images-button">
        <ul style="list-style: none;">
            <li><a href="#"><img class="button-nut-2" src="right-1.jpg"></a></li>
            <li>        <a href="#"><img class="button-nut-2" style="width:310px;" src="right-2.png"></a></li>
            <li>        <a href="#"><img class="button-nut-2" style="width:310px;" src="right-3.jpg"></a></li>
        </ul>
    </div>
    </div>
</div>
    <div class="footer">
        <div class="footer-1">
          <table style="width: 100%;"><tr><td style="width:60%"><p>
        CỔNG THÔNG TIN ĐIỆN TỬ TỈNH ĐẮK LẮK<br>
        Cơ quan thường trực: Văn phòng UBND 09 Lê Duẩn - Tp.Buôn Ma Thuột - Đắk Lắk. SĐT: 0262.859.9699<br>
        Email: banbientap@daklak.gov.vn hoặc congttdtdaklak@gmail.com<br>
        Ghi rõ nguồn tin "http://daklak.govi phát hành lại các thông tin từ Cổng TTĐT này
      </p></td>
      <td style="width:20%"></td>
        <td style="text-align: right;"><p>Cổng thông tin điện tử<br>
          được phát triển bởi công ty Tao<br>
          https://taodan.com.vn
        </p></td>
    </tr></table>
      </div>
    <div class="footer footer-2">
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p class="address">
            623 Harrison St., 2nd Floor, San Francisco, CA 94107
          </p>
          <p>
            <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
            ><br />
            <a class="footer-link" href="mailto:hello@omnifood.com"
              >hello@omnifood.com</a
            >
          </p>
        </address>
      </div>

      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Create account</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Sign in</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">iOS app</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Android app</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#" style="margin-left: -40px;">About Omnifood</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">For Business</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Cooking partners</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Careers</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Recipe directory </a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Help center</a></li>
          <li><a class="footer-link" href="#" style="margin-left: -40px;">Privacy & terms</a></li>
        </ul>
      </nav>
    </div>
      </div>
  
</body>
</html>